{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":18,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":19,"path":"folders/Objects/Controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"InventoryStuff","order":7,"path":"folders/Sprites/InventoryStuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TitleFont","order":1,"path":"fonts/TitleFont/TitleFont.yy",},
    {"name":"TxtFont","order":2,"path":"fonts/TxtFont/TxtFont.yy",},
    {"name":"MagicNumbers","order":8,"path":"notes/MagicNumbers/MagicNumbers.yy",},
    {"name":"ButtonParent","order":3,"path":"objects/ButtonParent/ButtonParent.yy",},
    {"name":"DecksButton","order":1,"path":"objects/DecksButton/DecksButton.yy",},
    {"name":"EditDeckButton","order":2,"path":"objects/EditDeckButton/EditDeckButton.yy",},
    {"name":"HomeButton","order":4,"path":"objects/HomeButton/HomeButton.yy",},
    {"name":"MainTitle","order":11,"path":"objects/MainTitle/MainTitle.yy",},
    {"name":"oDragNDrop","order":1,"path":"objects/oDragNDrop/oDragNDrop.yy",},
    {"name":"oInv","order":2,"path":"objects/oInv/oInv.yy",},
    {"name":"oSoundCtrl","order":3,"path":"objects/oSoundCtrl/oSoundCtrl.yy",},
    {"name":"oTextBox","order":20,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"PlayButton","order":5,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"QuitButton","order":6,"path":"objects/QuitButton/QuitButton.yy",},
    {"name":"SaveButton","order":9,"path":"objects/SaveButton/SaveButton.yy",},
    {"name":"SettingsButton","order":8,"path":"objects/SettingsButton/SettingsButton.yy",},
    {"name":"TitleParent","order":10,"path":"objects/TitleParent/TitleParent.yy",},
    {"name":"ToggleButton","order":7,"path":"objects/ToggleButton/ToggleButton.yy",},
    {"name":"tTxtParent","order":17,"path":"objects/tTxtParent/tTxtParent.yy",},
    {"name":"DeckRoom","order":3,"path":"rooms/DeckRoom/DeckRoom.yy",},
    {"name":"EditDeckRoom_1","order":5,"path":"rooms/EditDeckRoom_1/EditDeckRoom_1.yy",},
    {"name":"EditDeckRoom_2","order":6,"path":"rooms/EditDeckRoom_2/EditDeckRoom_2.yy",},
    {"name":"EditDeckRoom","order":4,"path":"rooms/EditDeckRoom/EditDeckRoom.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"SettingsRoom","order":2,"path":"rooms/SettingsRoom/SettingsRoom.yy",},
    {"name":"GlobalsScr","order":1,"path":"scripts/GlobalsScr/GlobalsScr.yy",},
    {"name":"faith_spark_background1","order":1,"path":"sprites/faith_spark_background1/faith_spark_background1.yy",},
    {"name":"InvSlotSpr","order":1,"path":"sprites/InvSlotSpr/InvSlotSpr.yy",},
    {"name":"MakeDeckButtonSpr","order":2,"path":"sprites/MakeDeckButtonSpr/MakeDeckButtonSpr.yy",},
    {"name":"SlotOverSpr","order":3,"path":"sprites/SlotOverSpr/SlotOverSpr.yy",},
    {"name":"spTxtBox","order":8,"path":"sprites/spTxtBox/spTxtBox.yy",},
    {"name":"ToggleSpr","order":6,"path":"sprites/ToggleSpr/ToggleSpr.yy",},
  ],
}