{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"InventoryStuff","order":3,"path":"folders/Sprites/InventoryStuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TitleFont","order":1,"path":"fonts/TitleFont/TitleFont.yy",},
    {"name":"TxtFont","order":2,"path":"fonts/TxtFont/TxtFont.yy",},
    {"name":"btnCommit","order":10,"path":"objects/btnCommit/btnCommit.yy",},
    {"name":"btnDecks","order":1,"path":"objects/btnDecks/btnDecks.yy",},
    {"name":"btnEditDeck","order":2,"path":"objects/btnEditDeck/btnEditDeck.yy",},
    {"name":"btnHome","order":4,"path":"objects/btnHome/btnHome.yy",},
    {"name":"btnParent","order":3,"path":"objects/btnParent/btnParent.yy",},
    {"name":"btnPlay","order":5,"path":"objects/btnPlay/btnPlay.yy",},
    {"name":"btnQuit","order":6,"path":"objects/btnQuit/btnQuit.yy",},
    {"name":"btnSave","order":9,"path":"objects/btnSave/btnSave.yy",},
    {"name":"btnSettings","order":8,"path":"objects/btnSettings/btnSettings.yy",},
    {"name":"btnToggle","order":7,"path":"objects/btnToggle/btnToggle.yy",},
    {"name":"Object22","order":11,"path":"objects/Object22/Object22.yy",},
    {"name":"oCardDataWizard","order":4,"path":"objects/oCardDataWizard/oCardDataWizard.yy",},
    {"name":"oDragNDrop","order":1,"path":"objects/oDragNDrop/oDragNDrop.yy",},
    {"name":"oGameController","order":5,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oInv","order":2,"path":"objects/oInv/oInv.yy",},
    {"name":"oMainTitle","order":2,"path":"objects/oMainTitle/oMainTitle.yy",},
    {"name":"oSoundCtrl","order":3,"path":"objects/oSoundCtrl/oSoundCtrl.yy",},
    {"name":"oTextBox","order":5,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTitleParent","order":1,"path":"objects/oTitleParent/oTitleParent.yy",},
    {"name":"oTxtParent","order":3,"path":"objects/oTxtParent/oTxtParent.yy",},
    {"name":"BattleRoom","order":8,"path":"rooms/BattleRoom/BattleRoom.yy",},
    {"name":"DeckRoom","order":3,"path":"rooms/DeckRoom/DeckRoom.yy",},
    {"name":"EditDeckRoom_1","order":5,"path":"rooms/EditDeckRoom_1/EditDeckRoom_1.yy",},
    {"name":"EditDeckRoom_2","order":6,"path":"rooms/EditDeckRoom_2/EditDeckRoom_2.yy",},
    {"name":"EditDeckRoom","order":4,"path":"rooms/EditDeckRoom/EditDeckRoom.yy",},
    {"name":"GameRoom_Saved","order":7,"path":"rooms/GameRoom_Saved/GameRoom_Saved.yy",},
    {"name":"LobbyRoom","order":10,"path":"rooms/LobbyRoom/LobbyRoom.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"ServerRoom","order":9,"path":"rooms/ServerRoom/ServerRoom.yy",},
    {"name":"SettingsRoom","order":2,"path":"rooms/SettingsRoom/SettingsRoom.yy",},
    {"name":"CardFuncLibScr","order":2,"path":"scripts/CardFuncLibScr/CardFuncLibScr.yy",},
    {"name":"GlobalsScr","order":1,"path":"scripts/GlobalsScr/GlobalsScr.yy",},
    {"name":"ShuffleDeck","order":3,"path":"scripts/ShuffleDeck/ShuffleDeck.yy",},
    {"name":"Test","order":4,"path":"scripts/Test/Test.yy",},
    {"name":"WordWrapScr","order":5,"path":"scripts/WordWrapScr/WordWrapScr.yy",},
    {"name":"BattleRoomSprites","order":5,"path":"sprites/BattleRoomSprites/BattleRoomSprites.yy",},
    {"name":"CardSlotSpr","order":4,"path":"sprites/CardSlotSpr/CardSlotSpr.yy",},
    {"name":"faith_spark_background1","order":1,"path":"sprites/faith_spark_background1/faith_spark_background1.yy",},
    {"name":"sprBox","order":6,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprInkBlot","order":9,"path":"sprites/sprInkBlot/sprInkBlot.yy",},
    {"name":"sprInvSlot","order":1,"path":"sprites/sprInvSlot/sprInvSlot.yy",},
    {"name":"sprMakeDeckButton","order":2,"path":"sprites/sprMakeDeckButton/sprMakeDeckButton.yy",},
    {"name":"sprShield","order":8,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprSlotOver","order":3,"path":"sprites/sprSlotOver/sprSlotOver.yy",},
    {"name":"sprToggle","order":2,"path":"sprites/sprToggle/sprToggle.yy",},
    {"name":"sprTxtBox","order":4,"path":"sprites/sprTxtBox/sprTxtBox.yy",},
    {"name":"table","order":7,"path":"sprites/table/table.yy",},
  ],
}